Minu/Home.xaml

<Window x:Class="Minu.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Vectors="clr-namespace:Minu.Metro.Controls.Vectors"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="500"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="CanResize" WindowStyle="None"
        Background="{DynamicResource MainBackgroundBrush}" SnapsToDevicePixels="True" 
        StateChanged="Window_StateChanged"
        xmlns:local="clr-namespace:Minu"
        Title="Minu" Height="500" Width="500"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"       
        FontFamily="Consolas"
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged">
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Border x:Name="borderFrame" BorderBrush="{DynamicResource ApplicationAccentBrush}" BorderThickness="1,1,1,23">
        <Grid Background="#191a1d">
            <Grid x:Name="containerFrame">
                <Grid x:Name="homeHeader" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="60">
                    <TextBlock x:Name="lblTitle" Text="Minu" Foreground="{DynamicResource TextBrushSecondary}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" Margin="0 16 0 0" TextTrimming="CharacterEllipsis"/>
                    <Thumb 
						x:Name="headerThumb" 
						Opacity="0" 
						Background="Transparent" 
						Foreground="{x:Null}" Height="52" VerticalAlignment="Top"
                        DragDelta="headerThumb_DragDelta"
                        PreviewMouseDoubleClick="headerThumb_MouseDoubleClick"
						/>
                    <StackPanel x:Name="homeHeaderActionButtons" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="26" Margin="0,0,0,0">
                        <Button x:Name="btnActionSupport" ToolTip="Support" Width="34" Height="26" Margin="0" Style="{StaticResource WindowActionButton}" Visibility="Collapsed" VerticalAlignment="Top" d:LayoutOverrides="Height" Click="btnActionSupport_Click">
                            <TextBlock Text="?" FontFamily="/Minu;component/Fonts/#Segoe WP Semibold" FontSize="14" />
                        </Button>
                        <Button x:Name="btnActionMinimize" ToolTip="Minimize" Width="34" Height="26" Margin="0" Style="{StaticResource WindowActionButton}" VerticalAlignment="Top" d:LayoutOverrides="Height" Click="btnActionMinimize_Click">
                            <Vectors:MinimizeModule Width="34" Height="26"/>
                        </Button>
                        <Button x:Name="btnActionRestore" ToolTip="Restore" Width="34" Height="26" Margin="0" Style="{StaticResource WindowActionButton}" Visibility="Collapsed" Click="btnActionRestore_Click">
                            <Vectors:RestoreModule Width="34" Height="26"/>
                        </Button>
                        <Button x:Name="btnActionMaxamize" ToolTip="Maxamize" Width="34" Height="26" Margin="0" Style="{StaticResource WindowActionButton}" Click="btnActionMaxamize_Click">
                            <Vectors:MaxamizeModule Width="34" Height="26"/>
                        </Button>
                        <Button x:Name="btnActionClose" ToolTip="Close" Width="34" Height="26" Margin="0" Style="{StaticResource WindowActionButton}" Click="btnActionClose_Click">
                            <Vectors:CloseModule Width="34" Height="26"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid x:Name="homeContent" Margin="0,52,0,0">
                    <ScrollViewer Margin="40,3,16,40" Grid.ColumnSpan="2">
                        <Grid Name="container">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="4*" Name="outputColumn" />
                            </Grid.ColumnDefinitions>
                            <avalonEdit:TextEditor VerticalScrollBarVisibility="Disabled" Background="Transparent" BorderThickness="0" Name="input" Grid.Column="0" FontSize="16" Foreground="#dde1e4" FontFamily="Consolas" WordWrap="True" TextChanged="textChangedEventHandler"/>
                            <GridSplitter Name="splitter" Grid.Column="1" Width="6" Padding="2" HorizontalAlignment="Center" Background="#303030" BorderThickness="2" Visibility="Collapsed">
                            </GridSplitter>
                            <TextBlock Grid.Column="2" Name="output" FontSize="16" Margin="3 0 10 0" FontFamily="Consolas" Foreground="#82cc0f" TextAlignment="Right" TextWrapping="NoWrap" HorizontalAlignment="Right"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <TextBlock x:Name="Status"  Margin="5,0,0,-19" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Ready..." Foreground="{DynamicResource TextBrushPrimary}" FontFamily="{DynamicResource MetroFontRegular}" />
            <Grid Margin="-1, -1, -1, -23" x:Name="homeResizing">
                <!--Resize-->
                <!--Corner-->
                <Vectors:ResizeModule x:Name="ResizeDropVector" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5" Cursor="SizeNWSE"/>
                <Thumb x:Name="ResizeDrop" DragDelta="ResizeDrop_DragDelta" Opacity="0" Background="{x:Null}" Foreground="{x:Null}" Width="11" Height="11" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,1,1" Cursor="SizeNWSE" />
            </Grid>

            <Rectangle x:Name="OpacityMask"  Opacity="0.65" Fill="{DynamicResource HomeOpacityBrush}" Visibility="Collapsed" />
        </Grid>
    </Border>
</Window>
