Minu/MainWindow.xaml

<Window x:Class="Minu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:Minu"
        mc:Ignorable="d"
        Title="Minu" Height="500" Width="500"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"       
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        FontFamily="Consolas"
        Loaded="Window_Loaded"
        AllowsTransparency="True"
        SizeChanged="Window_SizeChanged">
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
            ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Border Background="Transparent" Visibility="{Binding Visibility}" Margin="10">
            <Border 
                BorderBrush="#191a1d" BorderThickness="1" 
                Background="#191a1d" CornerRadius="10">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect 
                        Color="Black" Opacity="0.5" 
                        Direction="270" ShadowDepth="0.7" />
                </Border.BitmapEffect>
                <Grid>
                    <local:TitleBar/>
                    <ScrollViewer Margin="38 56 16 40">
                        <Grid Name="container">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="4*" Name="outputColumn" />
                            </Grid.ColumnDefinitions>
                            <avalonEdit:TextEditor
                                Background="Transparent" BorderThickness="0" Name="input"
                                Grid.Column="0" FontSize="16"
                                Foreground="#dde1e4" FontFamily="Consolas"
                                WordWrap="True"
                                TextChanged="textChangedEventHandler"/>
                            <GridSplitter 
                                Name="splitter" Grid.Column="1" Width="6"
                                Padding="2" HorizontalAlignment="Center" 
                                Background="#303030" BorderThickness="2" Visibility="Collapsed">
                            </GridSplitter>
                            <TextBlock 
                                Grid.Column="2" Name="output" FontSize="16" 
                                Margin="3 0 10 0" FontFamily="Consolas" 
                                Foreground="#82cc0f" TextAlignment="Right" 
                                TextWrapping="NoWrap" HorizontalAlignment="Right"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
