Minu/MainWindow.xaml

<Window x:Class="Minu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minu"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"       
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True"
        Background="Transparent"
        SizeChanged="Window_SizeChanged"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Border Background="Transparent" Visibility="{Binding Visibility}" Margin="10">
            <Border BorderBrush="#191a1d" BorderThickness="1" Background="#191a1d" CornerRadius="10">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="0.7" />
                </Border.BitmapEffect>
                <Grid>
                    <Grid Height="25" VerticalAlignment="Top" Margin="0 5 0 0" Loaded="titleLoaded">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Minu" FontSize="16" FontFamily="Consolas" Foreground="#757575"/>
                        <Button Height="13" HorizontalAlignment="right" VerticalAlignment="Center" Margin="0 0 10 0" Click="btnClose"  BorderBrush="Azure" >
                            <Button.Template >
                                <ControlTemplate TargetType="Button" >
                                    <Grid >
                                        <Path Stretch="Uniform" UseLayoutRounding="False" Fill="#e64a19">
                                            <Path.Data>
                                                <EllipseGeometry RadiusX="1" RadiusY="1"/>
                                            </Path.Data>
                                        </Path>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Height="13" HorizontalAlignment="right" VerticalAlignment="Center" Margin="0 0 35 0" Click="btnRest"  BorderBrush="Azure" >
                            <Button.Template >
                                <ControlTemplate TargetType="Button" >
                                    <Grid >
                                        <Path Stretch="Uniform" UseLayoutRounding="False" Fill="#00c853">
                                            <Path.Data>
                                                <EllipseGeometry RadiusX="1" RadiusY="1"/>
                                            </Path.Data>
                                        </Path>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Height="13" HorizontalAlignment="right" VerticalAlignment="Center" Margin="0 0 60 0" Click="btnMini"  BorderBrush="Azure" >
                            <Button.Template >
                                <ControlTemplate TargetType="Button" >
                                    <Grid >
                                        <Path Stretch="Uniform" UseLayoutRounding="False" Fill="#fbc02d">
                                            <Path.Data>
                                                <EllipseGeometry RadiusX="1" RadiusY="1"/>
                                            </Path.Data>
                                        </Path>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <Grid Margin="5 40 5 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <RichTextBox Background="Transparent" BorderThickness="0" Name="input" Grid.Column="0" Padding="32 16 0 0" FontSize="16" CaretBrush="#dde1e4" Foreground="#dde1e4" FontFamily="Consolas" TextChanged="textChangedEventHandler">
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                                <Style TargetType="RichTextBox">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="IBeam" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Cursor" Value="Arrow" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </RichTextBox.Resources>
                        </RichTextBox>
                        <TextBlock Grid.Column="1" Name="output" FontSize="16" Margin="32 16 32 0" FontFamily="Consolas" Foreground="#82cc0f" TextAlignment="Right" TextWrapping="NoWrap" Text=""></TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
