Minu/Layouts/Home.xaml

<controls:MetroWindow x:Class="Minu.Home"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                      xmlns:local="clr-namespace:Minu"
                      Title="Minu" Height="500" Width="800"
                      MinWidth="300" MinHeight="200"
                      TextElement.FontWeight="Regular"
                      TextElement.FontSize="13"
                      TextOptions.TextFormattingMode="Ideal" 
                      TextOptions.TextRenderingMode="Auto"       
                      FontFamily="Consolas"
                      Background="#191a1d"
                      Loaded="Window_Loaded">
    <Grid>

        <ScrollViewer Margin="38 56 16 48">
            <Grid Name="container">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" MinWidth="100" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="4*" MinWidth="100" Name="outputColumn" />
                </Grid.ColumnDefinitions>
                <avalonedit:TextEditor
                    Background="Transparent" BorderThickness="0" Name="input"
                    Grid.Column="0" FontSize="16"
                    Foreground="#dde1e4" FontFamily="Consolas"
                    WordWrap="True" PreviewMouseWheel="editor_PreviewMouseWheel"
                    SizeChanged="RecalculateHandler"
                    TextChanged="RecalculateHandler"/>
                <GridSplitter 
                    Name="splitter" Grid.Column="1" Width="6"
                    Padding="2" HorizontalAlignment="Center" 
                    Background="#2e2e2e" BorderThickness="2" Visibility="Collapsed">
                </GridSplitter>
                <avalonedit:TextEditor 
                    Background="Transparent" MouseLeave="output_MouseMove"
                    IsReadOnly="True" MouseMove="output_MouseMove"
                    Grid.Column="2" Name="output" FontSize="16" 
                    Margin="3 0 0 0" FontFamily="Consolas"  
                    VerticalScrollBarVisibility="Disabled"
                    PreviewMouseWheel="editor_PreviewMouseWheel"
                    Foreground="#82cc0f" HorizontalAlignment="Stretch"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</controls:MetroWindow>