Minu/Layouts/Home.xaml

<controls:MetroWindow x:Class="Minu.Home"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                      xmlns:local="clr-namespace:Minu"
                      xmlns:resources="clr-namespace:Minu.Resources"
                      Height="500" Width="800"
                      MinWidth="300" MinHeight="200"
                      TextElement.FontWeight="Regular"
                      TextElement.FontSize="13"
                      TextOptions.TextFormattingMode="Ideal" 
                      TextOptions.TextRenderingMode="Auto"       
                      FontFamily="Consolas"
                      Background="#191a1d"
                      Loaded="Window_Loaded">

    <controls:MetroWindow.WindowButtonCommands>
        <controls:WindowButtonCommands Style="{DynamicResource MahApps.Metro.Styles.WindowButtonCommands.Win10}" />
    </controls:MetroWindow.WindowButtonCommands>

    <Grid>

        <ScrollViewer Margin="38 56 16 48">
            <Grid Name="container">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" MinWidth="100" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="4*" MinWidth="100" Name="outputColumn" />
                </Grid.ColumnDefinitions>
                <avalonedit:TextEditor
                    Background="Transparent" BorderThickness="0" Name="input"
                    Grid.Column="0" FontSize="16"
                    Foreground="#dde1e4" FontFamily="Consolas"
                    WordWrap="True"/>
                <GridSplitter 
                    Name="splitter" Grid.Column="1" Width="6"
                    Padding="2" HorizontalAlignment="Center" 
                    Background="#2e2e2e" BorderThickness="2" Visibility="Collapsed">
                </GridSplitter>
                <avalonedit:TextEditor 
                    Background="Transparent"
                    IsReadOnly="True"
                    Grid.Column="2" Name="output" FontSize="16" 
                    Margin="3 0 0 0" FontFamily="Consolas"  
                    VerticalScrollBarVisibility="Disabled"
                    Foreground="#82cc0f" HorizontalAlignment="Stretch"/>
            </Grid>
        </ScrollViewer>
        <Button HorizontalAlignment="Left" Margin="30,0,0,16" VerticalAlignment="Bottom" Width="15" Height="15" Background="Transparent" BorderThickness="0" Click="settings_Clicked">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <resources:SettingsModule Width="15" Height="15"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Opacity" Value=".5"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Opacity" Value=".25"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</controls:MetroWindow>