Minu/Layouts/MainWindow.xaml

<Window x:Class="Minu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Vectors="clr-namespace:Minu.Resources"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:Minu"
        mc:Ignorable="d"
        Title="Minu" Height="500" Width="800"
        MinWidth="300"
        MinHeight="200"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"       
        FontFamily="Consolas"
        Loaded="Window_Loaded"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResize">
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
            ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Border Background="Transparent" Visibility="{Binding Visibility}" Margin="10">
            <Border 
                BorderBrush="#191a1d" BorderThickness="1" 
                Background="#191a1d" CornerRadius="10">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect 
                        Color="Black" Opacity="0.5" 
                        Direction="270" ShadowDepth="0.7" />
                </Border.BitmapEffect>
                <Grid>
                    <local:TitleBar/>
                    <ScrollViewer Margin="38 56 16 48">
                        <Grid Name="container">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" MinWidth="100" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="4*" MinWidth="100" Name="outputColumn" />
                            </Grid.ColumnDefinitions>
                            <avalonEdit:TextEditor
                                Background="Transparent" BorderThickness="0" Name="input"
                                Grid.Column="0" FontSize="16"
                                Foreground="#dde1e4" FontFamily="Consolas"
                                WordWrap="True" PreviewMouseWheel="editor_PreviewMouseWheel"
                                SizeChanged="input_SizeChanged"
                                TextChanged="textChangedEventHandler"/>
                            <GridSplitter 
                                Name="splitter" Grid.Column="1" Width="6"
                                Padding="2" HorizontalAlignment="Center" 
                                Background="#2e2e2e" BorderThickness="2" Visibility="Collapsed">
                            </GridSplitter>
                            <avalonEdit:TextEditor 
                                Background="Transparent" MouseLeave="output_MouseMove"
                                IsReadOnly="True" MouseMove="output_MouseMove"
                                Grid.Column="2" Name="output" FontSize="16" 
                                Margin="3 0 0 0" FontFamily="Consolas"  
                                VerticalScrollBarVisibility="Disabled"
                                PreviewMouseWheel="editor_PreviewMouseWheel"
                                Foreground="#82cc0f" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </ScrollViewer>
                    <Button HorizontalAlignment="Left" Margin="30,0,0,16" VerticalAlignment="Bottom" Width="15" Height="15" Background="Transparent" BorderThickness="0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Vectors:SettingsModule Width="15" Height="15"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Opacity" Value=".5"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Opacity" Value=".25"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
